url.user = https://raw.githubusercontent.com/KobiShashs/json-resources/master/user.json
url.current = https://raw.githubusercontent.com/KobiShashs/json-resources/master/current.json
url.stock = https://raw.githubusercontent.com/KobiShashs/json-resources/master/stock.json